ui_print(" ");
ui_print(" ");
ui_print("Started installation of custom ROM");
ui_print(" ");

ui_print("Formatting system");
ui_print(" ");

delete_recursive("/system");
delete_recursive("/cache");

ui_print("Installing system files");
show_progress(0.100000, 60);
package_extract_dir("system", "/system");
ui_print(" ");

ui_print("Clearing dalvik-cache");
delete_recursive("/data/dalvik-cache");
ui_print(" ");

ui_print("Clearing media databases");
delete_recursive ("/dbdata/databases/com.android.providers.media");
delete_recursive ("/dbdata/databases/com.cooliris.media");
ui_print(" ");

show_progress(0.100000, 10);
ui_print("Creating symlinks and permissions");
ui_print(" ");

symlink("toolbox","/system/bin/cat","/system/bin/chmod","/system/bin/chown","/system/bin/cmp","/system/bin/date","/system/bin/dd",
        "/system/bin/df","/system/bin/dmesg","/system/bin/getevent","/system/bin/getprop","/system/bin/hd","/system/bin/id",
        "/system/bin/ifconfig","/system/bin/iftop","/system/bin/insmod","/system/bin/ioctl","/system/bin/ionice","/system/bin/kill",
        "/system/bin/ln","/system/bin/log","/system/bin/ls","/system/bin/lsmod","/system/bin/mkdir","/system/bin/mount",
        "/system/bin/mv","/system/bin/nandread","/system/bin/netstat","/system/bin/newfs_msdos","/system/bin/notify",
        "/system/bin/printenv", "/system/bin/ps","/system/bin/reboot","/system/bin/renice","/system/bin/rm","/system/bin/rmdir",
        "/system/bin/rmmod","/system/bin/route","/system/bin/schedtop","/system/bin/sendevent","/system/bin/setconsole",
        "/system/bin/setprop","/system/bin/sleep","/system/bin/smd","/system/bin/start","/system/bin/stop","/system/bin/sync",
        "/system/bin/top","/system/bin/umount","/system/bin/vmstat","/system/bin/watchprops","/system/bin/wipe");

symlink("dumpstate","/system/bin/dumpmesg");
symlink("debuggerd","/system/bin/csview");

set_perm_recursive(0, 0, 0755, 0644, "system");
set_perm_recursive(0, 2000, 0755, 0755, "system/bin");
set_perm_recursive(0, 0, 0755, 0755, "system/etc");
set_perm(0, 3003, 02755, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm_recursive(1002, 1002, 0755, 0440, "system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0777, 0777, "system/etc/init.d");
set_perm(0, 0, 04755, "/system/xbin/su");
set_perm(0, 0, 04755, "/system/xbin/busybox");
symlink("/system/xbin/su", "/system/bin/su");
set_perm(0, 0, 04755, "/system/xbin/busybox");

ui_print("Installing busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print(" ");

ui_print("Copying data");
ui_print(" ");
package_extract_dir("data", "/data");
set_perm(1000, 1010, 0771, "/data/app");
show_progress(1.000000, 0);

show_progress(0.100000, 60);
package_extract_dir("updates", "/tmp");

show_progress(0.100000, 10);
set_perm(0, 0, 0755, "/tmp/redbend_ua");
ui_print("Flashing modem");
ui_print(" ");
run_program("/tmp/redbend_ua", "restore", "/tmp/modem.bin", "/dev/block/bml12");
ui_print("Flashing kernel");
ui_print(" ");
run_program("/tmp/redbend_ua", "restore", "/tmp/zImage", "/dev/block/bml7");
show_progress(1.000000, 0);

ui_print("Installation of ROM is complete :)");
